<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 05</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 
                        col-sm-12 
                        col-md-12 
                        col-lg-12">
                <div class="jumbotron">
                    <h1>Bootstrap Loaded</h1>
                </div>
            </div>
        </div>
    </div>



    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/lib/angular/angular.js"></script>
    
</body>
</html>